<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="root" fx:controller="com.github.shimeoki.jfx_rasterization.app.RasterizationController" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <StackPane fx:id="modePane">
            <AnchorPane fx:id="staticPane">
                <HBox>
                    <TilePane fx:id="tilePane">
                        <hgap>20.0</hgap>
                        <vgap>20.0</vgap>
                    </TilePane>
                    <Button fx:id="tilesBtn" text="generate"/>
                </HBox>
            </AnchorPane>
        </StackPane>
        <HBox>
            <fx:define>
                <ToggleGroup fx:id="modeTg"/>
            </fx:define>
            <children>
                <RadioButton text="manual" toggleGroup="$modeTg"/>
                <RadioButton text="dynamic" toggleGroup="$modeTg"/>
                <RadioButton text="interactive" toggleGroup="$modeTg"/>
            </children>
        </HBox>
    </VBox>
</AnchorPane>
