<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="root" fx:controller="com.github.shimeoki.jfx.rasterization.demo.RasterizationController" xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="20.0" style="-fx-padding: 20" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <StackPane fx:id="modePane" VBox.vgrow="ALWAYS">
            <AnchorPane fx:id="staticPane">
                <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <TilePane fx:id="tilePane" hgap="20.0" vgap="20.0" HBox.hgrow="ALWAYS" style="-fx-padding: 20; -fx-border-width: 1; -fx-border-color: black; -fx-border-style: solid">
                    </TilePane>
                    <VBox alignment="CENTER" style="-fx-padding: 20">
                        <Button fx:id="tilesBtn" text="generate"/>
                    </VBox>
                </HBox>
            </AnchorPane>
        </StackPane>
        <HBox alignment="CENTER">
            <fx:define>
                <ToggleGroup fx:id="modeTg"/>
            </fx:define>
            <children>
                <RadioButton style="-fx-padding: 8" text="manual" toggleGroup="$modeTg"/>
                <RadioButton style="-fx-padding: 8" text="dynamic" toggleGroup="$modeTg"/>
                <RadioButton style="-fx-padding: 8" text="interactive" toggleGroup="$modeTg"/>
            </children>
        </HBox>
    </VBox>
</AnchorPane>
