<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>

<AnchorPane fx:id="root" fx:controller="io.github.shimeoki.jfx.rasterization.demo.Controller" prefWidth="400.0" prefHeight="400.0" xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="20.0" style="-fx-padding: 20" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <StackPane fx:id="modePane" VBox.vgrow="ALWAYS">
            <fx:define>
                <fx:include fx:id="staticMode" source="static-mode.fxml"/>
                <fx:include fx:id="interactiveMode" source="interactive-mode.fxml"/>
                <fx:include fx:id="dynamicMode" source="dynamic-mode.fxml"/>
            </fx:define>
        </StackPane>
        <HBox alignment="CENTER">
            <fx:define>
                <ToggleGroup fx:id="modeTg"/>
            </fx:define>
            <children>
                <RadioButton fx:id="staticModeBtn" style="-fx-padding: 8" text="static" toggleGroup="$modeTg"/>
                <RadioButton fx:id="dynamicModeBtn" style="-fx-padding: 8" text="dynamic" toggleGroup="$modeTg"/>
                <RadioButton fx:id="interactiveModeBtn" style="-fx-padding: 8" text="interactive" toggleGroup="$modeTg"/>
            </children>
        </HBox>
    </VBox>
</AnchorPane>
