<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="root" fx:controller="io.github.shimeoki.jfx.rasterization.demo.DynamicMode" xmlns:fx="http://javafx.com/fxml">
    <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Pane fx:id="canvasPane" HBox.hgrow="ALWAYS" minWidth="0.0" minHeight="0.0" style="-fx-padding: 20; -fx-border-width: 1; -fx-border-color: black; -fx-border-style: solid">
            <Canvas fx:id="canvas"/>
        </Pane>
        <VBox alignment="CENTER" style="-fx-padding: 20" spacing="20.0">
            <ListView fx:id="trianglesListView"/>
            <Button fx:id="addBtn" text="add" prefWidth="120.0"/>
            <Button fx:id="clearBtn" text="clear" prefWidth="120.0"/>
        </VBox>
    </HBox>
</AnchorPane>
